﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Editor.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="WindowsKeyboardMapping.cpp" />
    <ClCompile Include="EditorView.cpp" />
    <ClCompile Include="BehaviorView.cpp" />
    <ClCompile Include="EnemyView.cpp" />
    <ClCompile Include="PropertyEditorView.cpp" />
    <ClCompile Include="NewItemDialog.cpp" />
    <ClCompile Include="NewBehaviorDialog.cpp" />
    <ClCompile Include="SelectionCell.cpp" />
    <ClCompile Include="BehaviorSetView.cpp" />
    <ClCompile Include="TurretVolleyView.cpp" />
    <ClCompile Include="WeaponView.cpp" />
    <ClCompile Include="WeaponActionView.cpp" />
    <ClCompile Include="BulletBehaviorView.cpp" />
    <ClCompile Include="NewBulletBehaviorDialog.cpp" />
    <ClCompile Include="SpawnGroupView.cpp" />
    <ClCompile Include="TurretView.cpp" />
    <ClCompile Include="TurretPositionView.cpp" />
    <ClCompile Include="ColliderView.cpp" />
    <ClCompile Include="NewColliderDialog.cpp" />
    <ClCompile Include="WeaponMapView.cpp" />
    <ClCompile Include="ArmorView.cpp" />
    <ClCompile Include="CreateBulletRingDialog.cpp" />
    <ClCompile Include="GenericListView.cpp" />
    <ClCompile Include="SpawnView.cpp" />
    <ClCompile Include="LeaveConfigView.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Editor.h" />
    <ClInclude Include="WindowsKeyboardMapping.h" />
    <ClInclude Include="EditorGlobals.h" />
    <ClInclude Include="EditorView.h" />
    <ClInclude Include="BehaviorView.h" />
    <ClInclude Include="EnemyView.h" />
    <ClInclude Include="PropertyEditorView.h" />
    <ClInclude Include="NewItemDialog.h" />
    <ClInclude Include="NewBehaviorDialog.h" />
    <ClInclude Include="SelectionCell.h" />
    <ClInclude Include="BehaviorSetView.h" />
    <ClInclude Include="TurretVolleyView.h" />
    <ClInclude Include="WeaponView.h" />
    <ClInclude Include="WeaponActionView.h" />
    <ClInclude Include="BulletBehaviorView.h" />
    <ClInclude Include="NewBulletBehaviorDialog.h" />
    <ClInclude Include="SpawnGroupView.h" />
    <ClInclude Include="TurretView.h" />
    <ClInclude Include="TurretPositionView.h" />
    <ClInclude Include="ColliderView.h" />
    <ClInclude Include="NewColliderDialog.h" />
    <ClInclude Include="WeaponMapView.h" />
    <ClInclude Include="ArmorView.h" />
    <ClInclude Include="CreateBulletRingDialog.h" />
    <ClInclude Include="GenericListView.h" />
    <ClInclude Include="SpawnView.h" />
    <ClInclude Include="LeaveConfigView.h" />
  </ItemGroup>
</Project>